<!DOCTYPE html>
  <html>
    <head>
    <title>New Tab</title>
      <style>
		p {
            color: white;
			font-size: 40px;
			font-family: 'Alata', sans-serif;
		}
		div {
			width: 100%;
			height: 100vh;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            flex-direction: column;
		}
		body {
			width: 100%;
			height: 100vh;
			margin: 0;
            background-color: hsl(0, 70%, 50%)
		}
        #notepad {
            resize: none;
            border: 0px;
            font-size: 16px;
            font-family: Alata;
            width: 90vmin;
            height: 60vmin;
            padding: 20px;
            border-radius: 2px;
        }
      </style>
    </head>
	
    <body>
		<div id="main">
            <textarea id="notepad"></textarea>
			<p id="msg">food is good</p>
		</div>
    </body>
	<script src="newtab.js"></script>
  </html>